REPORTE DE CLASIFICACIÓN - Random Forest
============================================================

              precision    recall  f1-score   support

           A     1.0000    1.0000    1.0000        20
           B     1.0000    1.0000    1.0000        20
           C     1.0000    1.0000    1.0000        20
           D     1.0000    1.0000    1.0000        20
           E     1.0000    1.0000    1.0000        20

    accuracy                         1.0000       100
   macro avg     1.0000    1.0000    1.0000       100
weighted avg     1.0000    1.0000    1.0000       100
